# started on Fri Dec 28 15:21:49 2018


 Performance counter stats for 'java Main 2 4 4000 1000000 10000 100 /home/jp/Projects/project-abmartin-iprapas-sopapado/inputs/input_1000000.txt /home/jp/Projects/project-abmartin-iprapas-sopapado/temp/final_output/final_output.txt' (5 runs):

       1026.626108      task-clock (msec)         #    1.759 CPUs utilized            ( +-  7.61% )
             1'012      context-switches          #    0.986 K/sec                    ( +-  4.17% )
                58      cpu-migrations            #    0.056 K/sec                    ( +-  4.97% )
            19'332      page-faults               #    0.019 M/sec                    ( +-  0.63% )
     3'007'349'500      cycles                    #    2.929 GHz                      ( +-  3.10% )  (30.81%)
     3'757'301'716      instructions              #    1.25  insn per cycle           ( +-  3.08% )  (38.60%)
       702'046'329      branches                  #  683.838 M/sec                    ( +-  3.13% )  (38.66%)
        28'035'082      branch-misses             #    3.99% of all branches          ( +-  2.08% )  (39.31%)
     1'232'812'361      L1-dcache-loads           # 1200.839 M/sec                    ( +-  3.59% )  (39.52%)
        51'421'917      L1-dcache-load-misses     #    4.17% of all L1-dcache hits    ( +-  3.43% )  (39.06%)
         8'666'309      LLC-loads                 #    8.442 M/sec                    ( +-  2.34% )  (30.79%)
         1'189'684      LLC-load-misses           #   13.73% of all LL-cache hits     ( +-  6.79% )  (29.96%)
   <not supported>      L1-icache-loads                                             
        31'154'481      L1-icache-load-misses                                         ( +-  5.81% )  (29.62%)
     1'216'002'773      dTLB-loads                # 1184.465 M/sec                    ( +-  1.83% )  (30.13%)
           317'213      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  3.56% )  (30.55%)
         1'680'713      iTLB-loads                #    1.637 M/sec                    ( +-  4.19% )  (30.73%)
           535'479      iTLB-load-misses          #   31.86% of all iTLB cache hits   ( +- 10.65% )  (30.85%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.583554169 seconds time elapsed                                          ( +-  4.96% )

