# started on Fri Dec 28 15:22:23 2018


 Performance counter stats for 'java Main 2 4 4000 1000000 1000 50 /home/jp/Projects/project-abmartin-iprapas-sopapado/inputs/input_1000000.txt /home/jp/Projects/project-abmartin-iprapas-sopapado/temp/final_output/final_output.txt' (5 runs):

       1480.916253      task-clock (msec)         #    1.942 CPUs utilized            ( +-  0.80% )
             1'816      context-switches          #    0.001 M/sec                    ( +- 20.51% )
                46      cpu-migrations            #    0.031 K/sec                    ( +-  6.19% )
            24'637      page-faults               #    0.017 M/sec                    ( +-  0.41% )
     4'553'660'777      cycles                    #    3.075 GHz                      ( +-  0.87% )  (30.96%)
     5'501'349'272      instructions              #    1.21  insn per cycle           ( +-  1.54% )  (38.72%)
     1'010'835'248      branches                  #  682.574 M/sec                    ( +-  1.22% )  (38.54%)
        38'452'785      branch-misses             #    3.80% of all branches          ( +-  1.05% )  (38.69%)
     1'747'468'207      L1-dcache-loads           # 1179.991 M/sec                    ( +-  0.43% )  (38.94%)
        76'171'946      L1-dcache-load-misses     #    4.36% of all L1-dcache hits    ( +-  1.65% )  (38.58%)
        15'191'064      LLC-loads                 #   10.258 M/sec                    ( +-  2.30% )  (30.72%)
         2'103'646      LLC-load-misses           #   13.85% of all LL-cache hits     ( +-  4.32% )  (30.38%)
   <not supported>      L1-icache-loads                                             
        58'211'836      L1-icache-load-misses                                         ( +-  3.87% )  (30.11%)
     1'768'993'031      dTLB-loads                # 1194.526 M/sec                    ( +-  0.78% )  (30.45%)
           503'622      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  2.29% )  (30.75%)
         2'897'891      iTLB-loads                #    1.957 M/sec                    ( +-  6.44% )  (30.93%)
           574'707      iTLB-load-misses          #   19.83% of all iTLB cache hits   ( +-  9.56% )  (30.95%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.762683189 seconds time elapsed                                          ( +-  2.25% )

