# started on Fri Dec 28 15:22:14 2018


 Performance counter stats for 'java Main 2 4 4000 1000000 1000 10 /home/jp/Projects/project-abmartin-iprapas-sopapado/inputs/input_1000000.txt /home/jp/Projects/project-abmartin-iprapas-sopapado/temp/final_output/final_output.txt' (5 runs):

       1853.933368      task-clock (msec)         #    2.076 CPUs utilized            ( +-  2.08% )
             4'082      context-switches          #    0.002 M/sec                    ( +-  8.71% )
                61      cpu-migrations            #    0.033 K/sec                    ( +-  9.73% )
            31'083      page-faults               #    0.017 M/sec                    ( +-  0.92% )
     5'711'643'434      cycles                    #    3.081 GHz                      ( +-  2.07% )  (30.69%)
     6'919'603'346      instructions              #    1.21  insn per cycle           ( +-  1.75% )  (38.62%)
     1'284'616'608      branches                  #  692.914 M/sec                    ( +-  1.85% )  (38.48%)
        41'460'959      branch-misses             #    3.23% of all branches          ( +-  1.31% )  (38.44%)
     2'241'067'394      L1-dcache-loads           # 1208.818 M/sec                    ( +-  1.35% )  (38.47%)
       103'291'293      L1-dcache-load-misses     #    4.61% of all L1-dcache hits    ( +-  1.70% )  (38.98%)
        20'517'122      LLC-loads                 #   11.067 M/sec                    ( +-  3.97% )  (31.06%)
         3'184'556      LLC-load-misses           #   15.52% of all LL-cache hits     ( +-  5.37% )  (30.81%)
   <not supported>      L1-icache-loads                                             
        66'729'634      L1-icache-load-misses                                         ( +-  4.01% )  (30.53%)
     2'164'891'595      dTLB-loads                # 1167.729 M/sec                    ( +-  0.40% )  (30.33%)
           656'438      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  5.62% )  (30.45%)
         3'483'567      iTLB-loads                #    1.879 M/sec                    ( +-  2.39% )  (30.75%)
           979'755      iTLB-load-misses          #   28.13% of all iTLB cache hits   ( +- 10.42% )  (31.00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.893208240 seconds time elapsed                                          ( +-  3.17% )

