# started on Fri Dec 28 15:22:27 2018


 Performance counter stats for 'java Main 2 4 4000 1000000 1000 100 /home/jp/Projects/project-abmartin-iprapas-sopapado/inputs/input_1000000.txt /home/jp/Projects/project-abmartin-iprapas-sopapado/temp/final_output/final_output.txt' (5 runs):

       1449.580108      task-clock (msec)         #    1.906 CPUs utilized            ( +-  1.64% )
             1'764      context-switches          #    0.001 M/sec                    ( +- 10.73% )
                50      cpu-migrations            #    0.034 K/sec                    ( +-  6.17% )
            23'535      page-faults               #    0.016 M/sec                    ( +-  1.98% )
     4'432'801'644      cycles                    #    3.058 GHz                      ( +-  1.48% )  (30.43%)
     5'476'921'935      instructions              #    1.24  insn per cycle           ( +-  1.65% )  (38.21%)
     1'000'651'130      branches                  #  690.304 M/sec                    ( +-  1.56% )  (38.35%)
        37'871'230      branch-misses             #    3.78% of all branches          ( +-  1.28% )  (38.21%)
     1'718'222'608      L1-dcache-loads           # 1185.324 M/sec                    ( +-  2.39% )  (38.65%)
        73'289'768      L1-dcache-load-misses     #    4.27% of all L1-dcache hits    ( +-  1.60% )  (39.00%)
        14'560'673      LLC-loads                 #   10.045 M/sec                    ( +-  3.06% )  (31.44%)
         1'856'910      LLC-load-misses           #   12.75% of all LL-cache hits     ( +-  4.60% )  (31.32%)
   <not supported>      L1-icache-loads                                             
        58'536'145      L1-icache-load-misses                                         ( +-  3.38% )  (31.03%)
     1'715'165'703      dTLB-loads                # 1183.216 M/sec                    ( +-  0.82% )  (30.56%)
           470'956      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  3.61% )  (30.21%)
         3'146'289      iTLB-loads                #    2.170 M/sec                    ( +-  5.62% )  (30.47%)
           736'177      iTLB-load-misses          #   23.40% of all iTLB cache hits   ( +-  6.83% )  (30.32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.760640355 seconds time elapsed                                          ( +-  1.72% )

