# started on Fri Dec 28 15:14:52 2018


 Performance counter stats for 'java Main 2 4 4000 10000 1000 1000 /home/jp/Projects/project-abmartin-iprapas-sopapado/inputs/input_10000.txt /home/jp/Projects/project-abmartin-iprapas-sopapado/temp/final_output/final_output.txt' (5 runs):

        126.089707      task-clock (msec)         #    1.285 CPUs utilized            ( +-  1.57% )
               299      context-switches          #    0.002 M/sec                    ( +-  2.76% )
                18      cpu-migrations            #    0.141 K/sec                    ( +- 14.15% )
             3'145      page-faults               #    0.025 M/sec                    ( +-  0.17% )
       385'963'865      cycles                    #    3.061 GHz                      ( +-  1.54% )  (37.23%)
       345'152'700      instructions              #    0.89  insn per cycle           ( +-  4.58% )  (45.04%)
        68'821'043      branches                  #  545.810 M/sec                    ( +-  3.53% )  (43.29%)
         2'501'617      branch-misses             #    3.63% of all branches          ( +-  4.95% )  (40.78%)
       129'906'001      L1-dcache-loads           # 1030.267 M/sec                    ( +-  3.75% )  (38.41%)
         6'797'300      L1-dcache-load-misses     #    5.23% of all L1-dcache hits    ( +-  3.08% )  (36.34%)
         1'084'193      LLC-loads                 #    8.599 M/sec                    ( +-  3.57% )  (26.04%)
           217'075      LLC-load-misses           #   20.02% of all LL-cache hits     ( +-  2.91% )  (23.27%)
   <not supported>      L1-icache-loads                                             
        10'388'988      L1-icache-load-misses                                         ( +-  2.37% )  (22.40%)
       123'642'096      dTLB-loads                #  980.588 M/sec                    ( +- 10.09% )  (26.43%)
            72'077      dTLB-load-misses          #    0.06% of all dTLB cache hits   ( +-  4.44% )  (30.67%)
           556'465      iTLB-loads                #    4.413 M/sec                    ( +-  2.89% )  (35.95%)
            88'046      iTLB-load-misses          #   15.82% of all iTLB cache hits   ( +-  4.60% )  (39.19%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.098155903 seconds time elapsed                                          ( +-  1.47% )

