# started on Fri Dec 28 15:15:27 2018


 Performance counter stats for 'java Main 2 4 4000 100000000 1000 1000 /home/jp/Projects/project-abmartin-iprapas-sopapado/inputs/input_100000000.txt /home/jp/Projects/project-abmartin-iprapas-sopapado/temp/final_output/final_output.txt' (5 runs):

      55990.324440      task-clock (msec)         #    1.053 CPUs utilized            ( +-  8.83% )
            45'185      context-switches          #    0.807 K/sec                    ( +-  3.85% )
             1'633      cpu-migrations            #    0.029 K/sec                    ( +-  1.69% )
           865'362      page-faults               #    0.015 M/sec                    ( +-  0.44% )
   171'819'823'816      cycles                    #    3.069 GHz                      ( +-  8.71% )  (30.72%)
   217'067'073'530      instructions              #    1.26  insn per cycle           ( +-  3.66% )  (38.44%)
    41'839'263'970      branches                  #  747.259 M/sec                    ( +-  3.72% )  (38.47%)
     1'744'826'320      branch-misses             #    4.17% of all branches          ( +-  1.38% )  (38.48%)
    66'929'426'721      L1-dcache-loads           # 1195.375 M/sec                    ( +-  3.74% )  (38.47%)
     3'072'650'096      L1-dcache-load-misses     #    4.59% of all L1-dcache hits    ( +-  3.18% )  (38.47%)
       728'164'086      LLC-loads                 #   13.005 M/sec                    ( +-  6.30% )  (30.74%)
        74'586'941      LLC-load-misses           #   10.24% of all LL-cache hits     ( +- 21.40% )  (30.75%)
   <not supported>      L1-icache-loads                                             
     1'248'816'440      L1-icache-load-misses                                         ( +- 14.11% )  (30.75%)
    67'034'813'362      dTLB-loads                # 1197.257 M/sec                    ( +-  3.59% )  (30.81%)
        27'779'748      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 12.87% )  (30.80%)
        25'991'813      iTLB-loads                #    0.464 M/sec                    ( +-  2.84% )  (30.77%)
         7'477'858      iTLB-load-misses          #   28.77% of all iTLB cache hits   ( +- 10.39% )  (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      53.186246691 seconds time elapsed                                          ( +-  9.71% )

