# started on Fri Dec 28 18:13:37 2018


 Performance counter stats for 'java Main 1 3 16384 100000 16' (5 runs):

        424.320012      task-clock (msec)         #    1.207 CPUs utilized            ( +-  0.76% )
               255      context-switches          #    0.601 K/sec                    ( +-  1.72% )
                17      cpu-migrations            #    0.040 K/sec                    ( +-  6.44% )
             3'334      page-faults               #    0.008 M/sec                    ( +-  0.53% )
     1'302'637'031      cycles                    #    3.070 GHz                      ( +-  0.52% )  (31.67%)
     1'257'239'648      instructions              #    0.97  insn per cycle           ( +-  1.06% )  (40.21%)
       256'817'239      branches                  #  605.244 M/sec                    ( +-  1.15% )  (41.48%)
         3'791'209      branch-misses             #    1.48% of all branches          ( +-  7.00% )  (41.96%)
       425'503'268      L1-dcache-loads           # 1002.789 M/sec                    ( +-  0.87% )  (42.04%)
        10'496'539      L1-dcache-load-misses     #    2.47% of all L1-dcache hits    ( +-  4.05% )  (41.74%)
         1'644'066      LLC-loads                 #    3.875 M/sec                    ( +-  5.49% )  (30.98%)
           257'590      LLC-load-misses           #   15.67% of all LL-cache hits     ( +-  7.76% )  (28.72%)
   <not supported>      L1-icache-loads                                             
         8'775'701      L1-icache-load-misses                                         ( +-  7.50% )  (27.07%)
       415'915'351      dTLB-loads                #  980.193 M/sec                    ( +-  2.17% )  (26.59%)
            69'734      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +- 16.64% )  (27.54%)
           619'992      iTLB-loads                #    1.461 M/sec                    ( +- 12.43% )  (29.32%)
            89'696      iTLB-load-misses          #   14.47% of all iTLB cache hits   ( +-  6.89% )  (30.89%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.351612077 seconds time elapsed                                          ( +-  1.90% )

