# started on Fri Dec 28 18:13:44 2018


 Performance counter stats for 'java Main 1 4 16384 100000 16' (5 runs):

        156.796066      task-clock (msec)         #    1.407 CPUs utilized            ( +-  2.48% )
               311      context-switches          #    0.002 M/sec                    ( +-  2.65% )
                17      cpu-migrations            #    0.111 K/sec                    ( +-  7.84% )
             5'105      page-faults               #    0.033 M/sec                    ( +-  0.61% )
       475'365'966      cycles                    #    3.032 GHz                      ( +-  2.55% )  (38.55%)
       582'349'608      instructions              #    1.23  insn per cycle           ( +-  4.31% )  (46.57%)
       102'397'338      branches                  #  653.061 M/sec                    ( +-  3.45% )  (43.76%)
         2'714'380      branch-misses             #    2.65% of all branches          ( +-  3.57% )  (38.24%)
       212'665'109      L1-dcache-loads           # 1356.317 M/sec                    ( +-  3.48% )  (35.97%)
         9'286'666      L1-dcache-load-misses     #    4.37% of all L1-dcache hits    ( +-  1.86% )  (32.30%)
         1'551'423      LLC-loads                 #    9.895 M/sec                    ( +-  7.10% )  (23.05%)
           211'856      LLC-load-misses           #   13.66% of all LL-cache hits     ( +-  8.06% )  (21.89%)
   <not supported>      L1-icache-loads                                             
        10'921'749      L1-icache-load-misses                                         ( +-  5.28% )  (25.20%)
       228'123'045      dTLB-loads                # 1454.903 M/sec                    ( +-  5.97% )  (29.15%)
            73'081      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  7.13% )  (33.19%)
           597'896      iTLB-loads                #    3.813 M/sec                    ( +-  3.29% )  (39.87%)
            79'109      iTLB-load-misses          #   13.23% of all iTLB cache hits   ( +-  6.80% )  (38.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.111421848 seconds time elapsed                                          ( +-  2.85% )

