# started on Fri Dec 28 18:13:39 2018


 Performance counter stats for 'java Main 1 3 16384 100000 30' (5 runs):

        681.558581      task-clock (msec)         #    1.033 CPUs utilized            ( +-  1.88% )
               267      context-switches          #    0.392 K/sec                    ( +-  1.36% )
                21      cpu-migrations            #    0.031 K/sec                    ( +- 11.11% )
             3'479      page-faults               #    0.005 M/sec                    ( +-  4.36% )
     2'089'162'524      cycles                    #    3.065 GHz                      ( +-  1.92% )  (32.00%)
     2'061'752'265      instructions              #    0.99  insn per cycle           ( +-  3.52% )  (39.91%)
       415'207'873      branches                  #  609.203 M/sec                    ( +-  1.10% )  (39.67%)
         3'616'813      branch-misses             #    0.87% of all branches          ( +-  4.27% )  (39.18%)
       686'570'539      L1-dcache-loads           # 1007.354 M/sec                    ( +-  5.79% )  (38.55%)
        23'195'016      L1-dcache-load-misses     #    3.38% of all L1-dcache hits    ( +-  3.61% )  (37.60%)
         1'906'099      LLC-loads                 #    2.797 M/sec                    ( +- 10.88% )  (29.03%)
           345'930      LLC-load-misses           #   18.15% of all LL-cache hits     ( +-  4.94% )  (28.70%)
   <not supported>      L1-icache-loads                                             
        11'160'185      L1-icache-load-misses                                         ( +- 12.03% )  (29.27%)
       663'395'933      dTLB-loads                #  973.351 M/sec                    ( +-  7.23% )  (30.40%)
            84'757      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  3.98% )  (31.30%)
           622'145      iTLB-loads                #    0.913 M/sec                    ( +- 11.71% )  (32.12%)
            82'311      iTLB-load-misses          #   13.23% of all iTLB cache hits   ( +- 13.20% )  (32.18%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.659682221 seconds time elapsed                                          ( +-  2.70% )

