# started on Fri Dec 28 18:09:31 2018


 Performance counter stats for 'java Main 1 1 16384 100000 2' (5 runs):

       1603.687562      task-clock (msec)         #    1.017 CPUs utilized            ( +-  0.63% )
               246      context-switches          #    0.153 K/sec                    ( +-  1.18% )
                14      cpu-migrations            #    0.009 K/sec                    ( +- 17.64% )
             2'719      page-faults               #    0.002 M/sec                    ( +-  0.44% )
     4'949'569'546      cycles                    #    3.086 GHz                      ( +-  0.63% )  (31.48%)
     6'622'652'687      instructions              #    1.34  insn per cycle           ( +-  0.57% )  (39.09%)
     1'268'827'622      branches                  #  791.194 M/sec                    ( +-  0.26% )  (38.50%)
        13'864'371      branch-misses             #    1.09% of all branches          ( +-  1.04% )  (37.95%)
     2'047'985'621      L1-dcache-loads           # 1277.048 M/sec                    ( +-  0.58% )  (37.84%)
        16'369'621      L1-dcache-load-misses     #    0.80% of all L1-dcache hits    ( +-  6.72% )  (37.78%)
         1'310'069      LLC-loads                 #    0.817 M/sec                    ( +-  5.50% )  (30.15%)
           145'472      LLC-load-misses           #   11.10% of all LL-cache hits     ( +- 10.24% )  (30.15%)
   <not supported>      L1-icache-loads                                             
       149'016'807      L1-icache-load-misses                                         ( +-  1.47% )  (30.11%)
     2'085'795'323      dTLB-loads                # 1300.624 M/sec                    ( +-  0.12% )  (30.74%)
           113'786      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  4.52% )  (31.35%)
           634'621      iTLB-loads                #    0.396 M/sec                    ( +-  2.59% )  (31.90%)
           142'353      iTLB-load-misses          #   22.43% of all iTLB cache hits   ( +- 15.17% )  (32.05%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.576239761 seconds time elapsed                                          ( +-  0.70% )

