# started on Fri Dec 28 18:13:35 2018


 Performance counter stats for 'java Main 1 3 16384 100000 2' (5 runs):

        160.733639      task-clock (msec)         #    1.673 CPUs utilized            ( +-  2.14% )
               227      context-switches          #    0.001 M/sec                    ( +-  2.40% )
                11      cpu-migrations            #    0.067 K/sec                    ( +-  8.98% )
             3'286      page-faults               #    0.020 M/sec                    ( +-  0.30% )
       495'139'064      cycles                    #    3.080 GHz                      ( +-  2.02% )  (37.74%)
       561'366'177      instructions              #    1.13  insn per cycle           ( +-  1.39% )  (45.71%)
       106'787'287      branches                  #  664.374 M/sec                    ( +-  1.31% )  (42.86%)
         2'831'572      branch-misses             #    2.65% of all branches          ( +-  6.08% )  (39.22%)
       198'560'446      L1-dcache-loads           # 1235.338 M/sec                    ( +-  1.46% )  (37.11%)
         5'362'816      L1-dcache-load-misses     #    2.70% of all L1-dcache hits    ( +-  8.22% )  (33.28%)
         1'065'184      LLC-loads                 #    6.627 M/sec                    ( +-  5.61% )  (23.33%)
           167'613      LLC-load-misses           #   15.74% of all LL-cache hits     ( +-  4.77% )  (22.39%)
   <not supported>      L1-icache-loads                                             
         8'896'077      L1-icache-load-misses                                         ( +-  4.97% )  (24.09%)
       158'352'400      dTLB-loads                #  985.185 M/sec                    ( +-  5.43% )  (28.97%)
            70'744      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +-  1.62% )  (33.81%)
           574'405      iTLB-loads                #    3.574 M/sec                    ( +-  1.23% )  (38.39%)
            65'154      iTLB-load-misses          #   11.34% of all iTLB cache hits   ( +-  9.02% )  (38.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.096094252 seconds time elapsed                                          ( +-  0.72% )

