# started on Fri Dec 28 18:13:36 2018


 Performance counter stats for 'java Main 1 3 16384 100000 4' (5 runs):

        201.812195      task-clock (msec)         #    1.493 CPUs utilized            ( +-  1.27% )
               219      context-switches          #    0.001 M/sec                    ( +-  1.61% )
                11      cpu-migrations            #    0.056 K/sec                    ( +-  6.56% )
             3'311      page-faults               #    0.016 M/sec                    ( +-  0.33% )
       616'312'292      cycles                    #    3.054 GHz                      ( +-  0.56% )  (37.01%)
       637'598'243      instructions              #    1.03  insn per cycle           ( +-  2.26% )  (46.66%)
       125'831'136      branches                  #  623.506 M/sec                    ( +-  1.62% )  (47.31%)
         2'996'846      branch-misses             #    2.38% of all branches          ( +-  5.30% )  (45.22%)
       227'352'707      L1-dcache-loads           # 1126.556 M/sec                    ( +-  1.56% )  (43.00%)
         6'204'719      L1-dcache-load-misses     #    2.73% of all L1-dcache hits    ( +-  6.56% )  (38.98%)
         1'061'714      LLC-loads                 #    5.261 M/sec                    ( +-  1.70% )  (25.40%)
           201'431      LLC-load-misses           #   18.97% of all LL-cache hits     ( +-  6.07% )  (22.36%)
   <not supported>      L1-icache-loads                                             
         9'999'670      L1-icache-load-misses                                         ( +- 10.70% )  (22.36%)
       194'227'482      dTLB-loads                #  962.417 M/sec                    ( +-  3.41% )  (24.01%)
            66'086      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 14.87% )  (27.29%)
           598'580      iTLB-loads                #    2.966 M/sec                    ( +-  2.67% )  (32.42%)
            67'024      iTLB-load-misses          #   11.20% of all iTLB cache hits   ( +- 11.78% )  (34.64%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.135215071 seconds time elapsed                                          ( +-  2.12% )

