# started on Fri Dec 28 18:53:46 2018


 Performance counter stats for 'java Main 1 3 400000 10000000 30' (5 runs):

      54667.094988      task-clock (msec)         #    0.981 CPUs utilized            ( +-  0.51% )
             1'699      context-switches          #    0.031 K/sec                    ( +-  1.99% )
                41      cpu-migrations            #    0.001 K/sec                    ( +-  8.82% )
             9'144      page-faults               #    0.167 K/sec                    ( +-  0.19% )
   168'251'154'730      cycles                    #    3.078 GHz                      ( +-  0.54% )  (30.74%)
   147'137'513'690      instructions              #    0.87  insn per cycle           ( +-  0.88% )  (38.44%)
    31'141'280'162      branches                  #  569.653 M/sec                    ( +-  0.57% )  (38.45%)
        17'987'164      branch-misses             #    0.06% of all branches          ( +-  1.08% )  (38.46%)
    46'903'530'486      L1-dcache-loads           #  857.985 M/sec                    ( +-  1.30% )  (38.48%)
       619'495'176      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    ( +-  1.40% )  (38.49%)
        58'045'825      LLC-loads                 #    1.062 M/sec                    ( +-  1.26% )  (30.79%)
        18'777'449      LLC-load-misses           #   32.35% of all LL-cache hits     ( +-  2.57% )  (30.79%)
   <not supported>      L1-icache-loads                                             
        67'230'111      L1-icache-load-misses                                         ( +-  2.59% )  (30.77%)
    46'934'084'716      dTLB-loads                #  858.544 M/sec                    ( +-  1.23% )  (30.77%)
           684'015      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.58% )  (30.76%)
           571'557      iTLB-loads                #    0.010 M/sec                    ( +- 15.48% )  (30.75%)
           118'145      iTLB-load-misses          #   20.67% of all iTLB cache hits   ( +-  5.76% )  (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      55.697575228 seconds time elapsed                                          ( +-  0.45% )

