# started on Fri Dec 28 18:44:11 2018


 Performance counter stats for 'java Main 1 3 4000 10000000 30' (5 runs):

      55446.860548      task-clock (msec)         #    0.947 CPUs utilized            ( +-  0.44% )
             1'695      context-switches          #    0.031 K/sec                    ( +-  1.48% )
                63      cpu-migrations            #    0.001 K/sec                    ( +-  4.91% )
             3'193      page-faults               #    0.058 K/sec                    ( +-  1.71% )
   170'318'076'256      cycles                    #    3.072 GHz                      ( +-  0.41% )  (30.75%)
   153'936'709'042      instructions              #    0.90  insn per cycle           ( +-  1.03% )  (38.44%)
    32'190'072'336      branches                  #  580.557 M/sec                    ( +-  0.51% )  (38.45%)
        24'065'157      branch-misses             #    0.07% of all branches          ( +-  2.17% )  (38.46%)
    49'062'091'543      L1-dcache-loads           #  884.849 M/sec                    ( +-  1.25% )  (38.48%)
       424'921'979      L1-dcache-load-misses     #    0.87% of all L1-dcache hits    ( +-  0.39% )  (38.49%)
        52'918'142      LLC-loads                 #    0.954 M/sec                    ( +-  0.86% )  (30.80%)
        13'409'185      LLC-load-misses           #   25.34% of all LL-cache hits     ( +-  2.55% )  (30.79%)
   <not supported>      L1-icache-loads                                             
       292'657'359      L1-icache-load-misses                                         ( +-  1.08% )  (30.77%)
    49'125'236'107      dTLB-loads                #  885.988 M/sec                    ( +-  1.30% )  (30.76%)
           465'193      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.21% )  (30.76%)
           562'742      iTLB-loads                #    0.010 M/sec                    ( +- 16.86% )  (30.76%)
           587'788      iTLB-load-misses          #  104.45% of all iTLB cache hits   ( +- 34.74% )  (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      58.556554738 seconds time elapsed                                          ( +-  0.64% )

