# started on Fri Dec 28 18:58:25 2018


 Performance counter stats for 'java Main 1 3 4000000 10000000 30' (5 runs):

      54970.715607      task-clock (msec)         #    0.979 CPUs utilized            ( +-  0.30% )
             2'124      context-switches          #    0.039 K/sec                    ( +-  3.88% )
                80      cpu-migrations            #    0.001 K/sec                    ( +-  7.54% )
            69'681      page-faults               #    0.001 M/sec                    ( +-  0.01% )
   169'294'197'251      cycles                    #    3.080 GHz                      ( +-  0.32% )  (30.76%)
   148'118'271'950      instructions              #    0.87  insn per cycle           ( +-  0.83% )  (38.47%)
    31'336'723'846      branches                  #  570.062 M/sec                    ( +-  0.64% )  (38.50%)
        18'907'824      branch-misses             #    0.06% of all branches          ( +-  2.41% )  (38.52%)
    46'982'424'264      L1-dcache-loads           #  854.681 M/sec                    ( +-  1.13% )  (38.52%)
       649'420'794      L1-dcache-load-misses     #    1.38% of all L1-dcache hits    ( +-  5.47% )  (38.51%)
        47'462'395      LLC-loads                 #    0.863 M/sec                    ( +-  1.54% )  (30.77%)
        23'921'499      LLC-load-misses           #   50.40% of all LL-cache hits     ( +-  1.60% )  (30.74%)
   <not supported>      L1-icache-loads                                             
        61'500'160      L1-icache-load-misses                                         ( +-  1.26% )  (30.72%)
    47'014'664'075      dTLB-loads                #  855.267 M/sec                    ( +-  1.07% )  (30.72%)
         1'257'691      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.58% )  (30.73%)
           691'445      iTLB-loads                #    0.013 M/sec                    ( +- 12.27% )  (30.74%)
           242'755      iTLB-load-misses          #   35.11% of all iTLB cache hits   ( +- 12.20% )  (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      56.151865406 seconds time elapsed                                          ( +-  0.48% )

