# started on Fri Dec 28 18:49:04 2018


 Performance counter stats for 'java Main 1 3 40000 10000000 30' (5 runs):

      54942.748512      task-clock (msec)         #    0.973 CPUs utilized            ( +-  0.69% )
             1'642      context-switches          #    0.030 K/sec                    ( +-  0.49% )
                50      cpu-migrations            #    0.001 K/sec                    ( +-  7.98% )
             3'730      page-faults               #    0.068 K/sec                    ( +-  0.18% )
   168'837'112'524      cycles                    #    3.073 GHz                      ( +-  0.67% )  (30.77%)
   146'517'615'223      instructions              #    0.87  insn per cycle           ( +-  0.41% )  (38.46%)
    31'102'604'495      branches                  #  566.091 M/sec                    ( +-  0.39% )  (38.47%)
        18'600'654      branch-misses             #    0.06% of all branches          ( +-  3.51% )  (38.47%)
    46'585'830'998      L1-dcache-loads           #  847.898 M/sec                    ( +-  0.37% )  (38.48%)
       715'241'947      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    ( +-  0.27% )  (38.48%)
        49'037'502      LLC-loads                 #    0.893 M/sec                    ( +-  2.45% )  (30.78%)
        21'735'405      LLC-load-misses           #   44.32% of all LL-cache hits     ( +-  5.44% )  (30.77%)
   <not supported>      L1-icache-loads                                             
        91'098'636      L1-icache-load-misses                                         ( +-  1.52% )  (30.75%)
    46'609'539'043      dTLB-loads                #  848.329 M/sec                    ( +-  0.39% )  (30.75%)
           612'132      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.59% )  (30.75%)
           666'614      iTLB-loads                #    0.012 M/sec                    ( +-  9.63% )  (30.76%)
           247'113      iTLB-load-misses          #   37.07% of all iTLB cache hits   ( +- 22.76% )  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      56.452999639 seconds time elapsed                                          ( +-  1.00% )

