# started on Fri Dec 28 18:38:47 2018


 Performance counter stats for 'java Main 1 3 400 10000000 30' (5 runs):

      61981.601158      task-clock (msec)         #    0.957 CPUs utilized            ( +-  0.57% )
             1'903      context-switches          #    0.031 K/sec                    ( +-  1.51% )
               123      cpu-migrations            #    0.002 K/sec                    ( +-  5.97% )
             3'220      page-faults               #    0.052 K/sec                    ( +-  3.11% )
   190'474'599'725      cycles                    #    3.073 GHz                      ( +-  0.57% )  (30.79%)
   173'381'574'059      instructions              #    0.91  insn per cycle           ( +-  0.07% )  (38.50%)
    36'140'045'804      branches                  #  583.077 M/sec                    ( +-  0.04% )  (38.51%)
        70'729'043      branch-misses             #    0.20% of all branches          ( +-  0.97% )  (38.50%)
    54'733'975'295      L1-dcache-loads           #  883.068 M/sec                    ( +-  0.06% )  (38.48%)
     2'018'539'835      L1-dcache-load-misses     #    3.69% of all L1-dcache hits    ( +-  1.07% )  (38.47%)
       137'313'728      LLC-loads                 #    2.215 M/sec                    ( +-  0.68% )  (30.75%)
         7'666'100      LLC-load-misses           #    5.58% of all LL-cache hits     ( +- 26.51% )  (30.75%)
   <not supported>      L1-icache-loads                                             
     1'313'412'514      L1-icache-load-misses                                         ( +-  3.94% )  (30.74%)
    54'849'385'052      dTLB-loads                #  884.930 M/sec                    ( +-  0.04% )  (30.74%)
           595'028      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.21% )  (30.74%)
           886'042      iTLB-loads                #    0.014 M/sec                    ( +-  6.69% )  (30.76%)
           934'362      iTLB-load-misses          #  105.45% of all iTLB cache hits   ( +- 62.92% )  (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      64.737793621 seconds time elapsed                                          ( +-  1.01% )

