# started on Fri Dec 28 18:26:41 2018


 Performance counter stats for 'java Main 1 4 16384 10000 30' (5 runs):

        139.144534      task-clock (msec)         #    1.117 CPUs utilized            ( +-  3.35% )
               286      context-switches          #    0.002 M/sec                    ( +-  4.48% )
                31      cpu-migrations            #    0.221 K/sec                    ( +- 11.12% )
             3'320      page-faults               #    0.024 M/sec                    ( +-  0.63% )
       422'562'606      cycles                    #    3.037 GHz                      ( +-  3.43% )  (44.63%)
       335'130'117      instructions              #    0.79  insn per cycle           ( +-  2.83% )  (54.01%)
        65'797'434      branches                  #  472.871 M/sec                    ( +-  0.08% )  (50.42%)
         2'736'686      branch-misses             #    4.16% of all branches          ( +-  1.84% )  (44.62%)
       135'689'007      L1-dcache-loads           #  975.166 M/sec                    ( +-  6.57% )  (41.04%)
         8'449'686      L1-dcache-load-misses     #    6.23% of all L1-dcache hits    ( +-  2.53% )  (35.42%)
         1'314'424      LLC-loads                 #    9.446 M/sec                    ( +-  1.25% )  (24.13%)
           268'296      LLC-load-misses           #   20.41% of all LL-cache hits     ( +-  3.66% )  (23.52%)
   <not supported>      L1-icache-loads                                             
         8'414'695      L1-icache-load-misses                                         ( +-  3.31% )  (21.71%)
       169'355'785      dTLB-loads                # 1217.121 M/sec                    ( +-  4.11% )  (19.96%)
            69'108      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +-  7.02% )  (25.46%)
           528'706      iTLB-loads                #    3.800 M/sec                    ( +-  3.96% )  (31.86%)
            91'870      iTLB-load-misses          #   17.38% of all iTLB cache hits   ( +-  3.11% )  (37.25%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.124516851 seconds time elapsed                                          ( +-  5.90% )

