# started on Fri Dec 28 18:21:21 2018


 Performance counter stats for 'java Main 1 3 16384 1000 30' (5 runs):

        139.097570      task-clock (msec)         #    1.085 CPUs utilized            ( +- 20.61% )
               221      context-switches          #    0.002 M/sec                    ( +-  2.38% )
                15      cpu-migrations            #    0.105 K/sec                    ( +- 20.39% )
             3'127      page-faults               #    0.022 M/sec                    ( +-  0.37% )
       379'979'688      cycles                    #    2.732 GHz                      ( +- 24.17% )  (37.82%)
       396'659'054      instructions              #    1.04  insn per cycle           ( +- 28.40% )  (45.87%)
        75'641'219      branches                  #  543.800 M/sec                    ( +- 27.35% )  (38.75%)
         1'421'156      branch-misses             #    1.88% of all branches          ( +- 18.14% )  (35.01%)
       127'604'996      L1-dcache-loads           #  917.378 M/sec                    ( +- 24.01% )  (32.61%)
         4'320'749      L1-dcache-load-misses     #    3.39% of all L1-dcache hits    ( +- 17.18% )  (30.48%)
         1'153'374      LLC-loads                 #    8.292 M/sec                    ( +- 25.17% )  (22.19%)
           450'219      LLC-load-misses           #   39.03% of all LL-cache hits     ( +- 55.28% )  (20.98%)
   <not supported>      L1-icache-loads                                             
         9'019'026      L1-icache-load-misses                                         ( +-  4.29% )  (24.21%)
       121'136'523      dTLB-loads                #  870.874 M/sec                    ( +- 25.97% )  (31.70%)
            62'852      dTLB-load-misses          #    0.05% of all dTLB cache hits   ( +-  9.84% )  (39.05%)
           412'788      iTLB-loads                #    2.968 M/sec                    ( +-  3.16% )  (44.01%)
            54'823      iTLB-load-misses          #   13.28% of all iTLB cache hits   ( +-  7.58% )  (43.18%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.128158657 seconds time elapsed                                          ( +- 25.94% )

