# started on Fri Dec 28 18:21:22 2018


 Performance counter stats for 'java Main 1 3 16384 10000 30' (5 runs):

        217.572110      task-clock (msec)         #    1.420 CPUs utilized            ( +-  5.78% )
               239      context-switches          #    0.001 M/sec                    ( +-  1.41% )
                14      cpu-migrations            #    0.064 K/sec                    ( +-  7.49% )
             3'465      page-faults               #    0.016 M/sec                    ( +-  4.46% )
       620'160'701      cycles                    #    2.850 GHz                      ( +-  4.01% )  (33.92%)
       629'056'637      instructions              #    1.01  insn per cycle           ( +-  5.99% )  (43.76%)
       121'030'938      branches                  #  556.280 M/sec                    ( +-  6.84% )  (44.21%)
         3'268'095      branch-misses             #    2.70% of all branches          ( +-  8.39% )  (44.23%)
       220'713'915      L1-dcache-loads           # 1014.440 M/sec                    ( +-  6.78% )  (44.35%)
         9'573'959      L1-dcache-load-misses     #    4.34% of all L1-dcache hits    ( +-  6.41% )  (41.62%)
         1'442'711      LLC-loads                 #    6.631 M/sec                    ( +-  3.97% )  (28.73%)
           236'473      LLC-load-misses           #   16.39% of all LL-cache hits     ( +-  9.11% )  (26.78%)
   <not supported>      L1-icache-loads                                             
         8'871'844      L1-icache-load-misses                                         ( +- 12.63% )  (24.63%)
       209'336'958      dTLB-loads                #  962.150 M/sec                    ( +-  6.13% )  (24.46%)
            75'923      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +-  9.04% )  (27.07%)
           589'668      iTLB-loads                #    2.710 M/sec                    ( +-  7.38% )  (28.99%)
            91'053      iTLB-load-misses          #   15.44% of all iTLB cache hits   ( +- 16.76% )  (31.03%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.153206514 seconds time elapsed                                          ( +-  3.19% )

