# started on Fri Dec 28 18:21:23 2018


 Performance counter stats for 'java Main 1 3 16384 100000 30' (5 runs):

        688.099329      task-clock (msec)         #    1.061 CPUs utilized            ( +-  1.71% )
               268      context-switches          #    0.390 K/sec                    ( +-  1.63% )
                12      cpu-migrations            #    0.018 K/sec                    ( +- 10.07% )
             3'330      page-faults               #    0.005 M/sec                    ( +-  0.34% )
     2'061'855'065      cycles                    #    2.996 GHz                      ( +-  0.76% )  (32.11%)
     1'939'012'330      instructions              #    0.94  insn per cycle           ( +-  0.97% )  (40.43%)
       397'255'884      branches                  #  577.323 M/sec                    ( +-  1.08% )  (40.51%)
         3'401'991      branch-misses             #    0.86% of all branches          ( +-  7.41% )  (40.25%)
       630'859'725      L1-dcache-loads           #  916.815 M/sec                    ( +-  2.13% )  (39.96%)
        21'852'047      L1-dcache-load-misses     #    3.46% of all L1-dcache hits    ( +-  2.47% )  (39.18%)
         1'691'231      LLC-loads                 #    2.458 M/sec                    ( +-  4.62% )  (29.99%)
           344'480      LLC-load-misses           #   20.37% of all LL-cache hits     ( +-  6.76% )  (29.04%)
   <not supported>      L1-icache-loads                                             
         9'122'532      L1-icache-load-misses                                         ( +-  3.65% )  (28.56%)
       642'438'069      dTLB-loads                #  933.641 M/sec                    ( +-  1.52% )  (28.71%)
            69'532      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 13.58% )  (29.50%)
           617'756      iTLB-loads                #    0.898 M/sec                    ( +- 10.19% )  (30.71%)
            96'848      iTLB-load-misses          #   15.68% of all iTLB cache hits   ( +-  7.57% )  (31.48%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.648388673 seconds time elapsed                                          ( +-  0.55% )

