# started on Fri Dec 28 18:15:59 2018


 Performance counter stats for 'java Main 1 2 16384 10000 30' (5 runs):

        207.866011      task-clock (msec)         #    1.393 CPUs utilized            ( +-  2.66% )
               251      context-switches          #    0.001 M/sec                    ( +-  2.29% )
                12      cpu-migrations            #    0.056 K/sec                    ( +- 20.87% )
             3'238      page-faults               #    0.016 M/sec                    ( +-  0.78% )
       631'009'584      cycles                    #    3.036 GHz                      ( +-  2.42% )  (37.27%)
       602'352'913      instructions              #    0.95  insn per cycle           ( +-  1.08% )  (47.18%)
       119'313'391      branches                  #  573.992 M/sec                    ( +-  1.30% )  (47.81%)
         3'118'866      branch-misses             #    2.61% of all branches          ( +-  4.15% )  (46.36%)
       222'310'475      L1-dcache-loads           # 1069.489 M/sec                    ( +-  1.65% )  (45.65%)
         8'787'204      L1-dcache-load-misses     #    3.95% of all L1-dcache hits    ( +-  2.08% )  (42.02%)
         1'495'045      LLC-loads                 #    7.192 M/sec                    ( +-  5.43% )  (27.82%)
           245'407      LLC-load-misses           #   16.41% of all LL-cache hits     ( +- 10.39% )  (23.83%)
   <not supported>      L1-icache-loads                                             
         9'884'905      L1-icache-load-misses                                         ( +-  6.97% )  (20.16%)
       209'257'949      dTLB-loads                # 1006.696 M/sec                    ( +-  6.18% )  (20.70%)
            75'284      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +-  8.98% )  (24.37%)
           659'283      iTLB-loads                #    3.172 M/sec                    ( +-  3.69% )  (29.80%)
            89'833      iTLB-load-misses          #   13.63% of all iTLB cache hits   ( +-  4.63% )  (34.19%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       0.149255291 seconds time elapsed                                          ( +-  1.64% )

